
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 25% 5%;
    --foreground: 0 0% 100%;

    --card: 240 20% 8%;
    --card-foreground: 0 0% 98%;

    --popover: 240 25% 5%;
    --popover-foreground: 0 0% 98%;

    --primary: 270 100% 64%;
    --primary-foreground: 0 0% 100%;

    --secondary: 195 100% 50%;
    --secondary-foreground: 0 0% 100%;

    --muted: 240 10% 15%;
    --muted-foreground: 240 5% 65%;

    --accent: 270 60% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 10% 15%;
    --input: 240 10% 15%;
    --ring: 270 100% 64%;

    --radius: 0.5rem;

    --sidebar-background: 240 25% 5%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 270 100% 64%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 10% 15%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 240 10% 15%;
    --sidebar-ring: 270 100% 64%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-audifix-black text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  .text-gradient {
    @apply bg-gradient-audifix text-transparent bg-clip-text;
  }

  .btn-gradient {
    @apply relative overflow-hidden bg-gradient-audifix transition-all hover:shadow-[0_0_20px_rgba(148,70,255,0.5)];
  }

  .btn-gradient::before {
    content: "";
    @apply absolute top-0 left-0 w-full h-full opacity-0 bg-gradient-to-r from-audifix-blue to-audifix-purple transition-opacity duration-300 ease-in-out;
  }

  .btn-gradient:hover::before {
    @apply opacity-100;
  }

  .card-gradient {
    @apply relative bg-audifix-gray overflow-hidden;
  }

  .card-gradient::before {
    content: "";
    @apply absolute inset-0 bg-gradient-to-br from-audifix-purple/10 to-audifix-blue/10 opacity-50 transition-opacity duration-300;
  }

  .card-gradient:hover::before {
    @apply opacity-80;
  }

  .glow-effect {
    @apply relative;
  }
  
  .glow-effect::after {
    content: "";
    @apply absolute -inset-[1px] rounded-lg bg-gradient-audifix blur-sm opacity-70 -z-10 transition-all duration-300;
  }
  
  .glow-effect:hover::after {
    @apply opacity-100 blur-md;
  }

  .feature-card {
    @apply bg-audifix-gray border border-audifix-lightgray/30 rounded-xl p-6 hover:shadow-[0_0_25px_rgba(148,70,255,0.15)] transition-all duration-300 backdrop-blur-sm;
  }
}
